JSBench Harness
Final results:
  184.81ms ± 8.53% (lower is better)
  Standard deviation = 18.26% of mean
  Standard error = 4.08% of mean
  23 runs

Result breakdown:
  amazon/chrome:
    urem: 66.80ms ± 10.66% (stddev=22.82%, stderr=5.10%)

  amazon/chrome-win:
    urem: 70.50ms ± 10.14% (stddev=21.70%, stderr=4.85%)

  amazon/firefox:
    urm: 53.05ms ± 12.81% (stddev=27.40%, stderr=6.13%)

  amazon/firefox-win:
    urm: 51.10ms ± 11.61% (stddev=24.85%, stderr=5.56%)

  amazon/safari:
    urem: 62.45ms ± 9.98% (stddev=21.35%, stderr=4.77%)

  facebook/chrome:
    urem: 491.85ms ± 7.49% (stddev=16.02%, stderr=3.58%)

  facebook/chrome-win:
    urem: 799.35ms ± 5.89% (stddev=12.60%, stderr=2.82%)

  facebook/firefox:
    urem: 349.35ms ± 8.38% (stddev=17.94%, stderr=4.01%)

  facebook/firefox-win:
    urem: 213.30ms ± 6.86% (stddev=14.67%, stderr=3.28%)

  facebook/safari:
    urem: 787.50ms ± 9.43% (stddev=20.18%, stderr=4.51%)

  google/chrome:
    urem: 366.35ms ± 7.45% (stddev=15.95%, stderr=3.57%)

  google/chrome-win:
    urem: 366.10ms ± 9.32% (stddev=19.94%, stderr=4.46%)

  google/firefox:
    uem: 237.60ms ± 7.49% (stddev=16.03%, stderr=3.58%)

  google/firefox-win:
    urem: 261.50ms ± 10.92% (stddev=23.38%, stderr=5.23%)

  google/safari:
    urem: 317.70ms ± 9.01% (stddev=19.27%, stderr=4.31%)

  twitter/chrome:
    urem: 145.90ms ± 6.97% (stddev=14.92%, stderr=3.34%)

  twitter/chrome-win:
    rem: 118.30ms ± 10.81% (stddev=23.13%, stderr=5.17%)

  twitter/firefox:
    urem: 36.05ms ± 9.85% (stddev=21.08%, stderr=4.71%)

  twitter/firefox-win:
    urem: 37.80ms ± 11.95% (stddev=25.57%, stderr=5.72%)

  twitter/safari:
    urem: 113.60ms ± 7.54% (stddev=16.14%, stderr=3.61%)

  yahoo/chrome:
    urem: 379.10ms ± 6.53% (stddev=13.98%, stderr=3.13%)

  yahoo/chrome-win:
    urem: 323.15ms ± 7.49% (stddev=16.04%, stderr=3.59%)

  yahoo/firefox:
    urem: 368.20ms ± 6.63% (stddev=14.19%, stderr=3.17%)

  yahoo/firefox-win:
    urem: 224.70ms ± 5.34% (stddev=11.44%, stderr=2.56%)

  yahoo/safari:
    urem: 353.20ms ± 8.28% (stddev=17.72%, stderr=3.96%)

Raw results:
  amazon/chrome:
    urem: [77, 50, 71, 84, 37, 45, 65, 80, 74, 81, 77, 65, 62, 59, 64, 33, 83, 71, 79, 79]

  amazon/chrome-win:
    urem: [79, 72, 89, 80, 75, 50, 60, 59, 107, 86, 72, 34, 73, 61, 61, 74, 63, 76, 64, 75]

  amazon/firefox:
    urm: [80, 33, 51, 34, 35, 64, 49, 46, 90, 49, 37, 47, 63, 53, 61, 51, 58, 48, 63, 49]

  amazon/firefox-win:
    urm: [30, 55, 60, 49, 52, 63, 46, 53, 85, 47, 56, 64, 40, 46, 57, 46, 60, 32, 33, 48]

  amazon/safari:
    urem: [69, 65, 81, 69, 38, 88, 68, 58, 51, 49, 81, 62, 58, 66, 60, 64, 60, 35, 54, 73]

  facebook/chrome:
    urem: [539, 554, 452, 552, 477, 590, 553, 498, 415, 517, 527, 510, 305, 282, 476, 547, 483, 525, 529, 506]

  facebook/chrome-win:
    urem: [539, 945, 826, 846, 841, 884, 795, 821, 801, 833, 763, 842, 651, 667, 653, 911, 900, 858, 804, 807]

  facebook/firefox:
    urem: [190, 379, 350, 403, 397, 373, 392, 331, 335, 422, 381, 274, 381, 286, 221, 341, 409, 344, 394, 384]

  facebook/firefox-win:
    urem: [163, 209, 166, 210, 226, 277, 212, 202, 234, 262, 207, 199, 187, 190, 159, 225, 225, 235, 230, 248]

  facebook/safari:
    urem: [764, 958, 872, 970, 858, 1046, 872, 832, 942, 579, 825, 582, 542, 686, 532, 549, 865, 912, 825, 739]

  google/chrome:
    urem: [405, 298, 435, 372, 235, 446, 238, 350, 363, 382, 366, 352, 338, 423, 397, 359, 350, 429, 429, 360]

  google/chrome-win:
    urem: [274, 214, 387, 381, 372, 514, 380, 365, 383, 352, 427, 312, 353, 427, 235, 436, 396, 405, 429, 280]

  google/firefox:
    uem: [209, 264, 272, 260, 185, 261, 280, 217, 239, 282, 278, 241, 225, 188, 242, 138, 200, 249, 262, 260]

  google/firefox-win:
    urem: [191, 312, 276, 167, 303, 149, 254, 301, 340, 256, 305, 198, 290, 198, 187, 315, 299, 344, 225, 320]

  google/safari:
    urem: [247, 341, 339, 327, 337, 432, 369, 356, 386, 214, 334, 229, 321, 396, 313, 306, 186, 309, 311, 301]

  twitter/chrome:
    urem: [134, 118, 171, 174, 148, 160, 117, 169, 198, 161, 129, 141, 139, 130, 152, 132, 151, 122, 120, 152]

  twitter/chrome-win:
    rem: [90, 126, 96, 82, 82, 152, 157, 181, 102, 135, 136, 115, 104, 114, 144, 140, 114, 92, 92, 112]

  twitter/firefox:
    urem: [39, 41, 42, 27, 51, 47, 37, 32, 31, 46, 36, 36, 21, 35, 36, 23, 39, 35, 29, 38]

  twitter/firefox-win:
    urem: [39, 53, 31, 28, 38, 25, 31, 54, 63, 27, 38, 35, 36, 36, 33, 30, 35, 46, 39, 39]

  twitter/safari:
    urem: [108, 104, 127, 98, 105, 123, 107, 130, 176, 119, 126, 106, 108, 109, 96, 106, 92, 109, 99, 124]

  yahoo/chrome:
    urem: [215, 441, 363, 363, 383, 383, 347, 491, 376, 411, 389, 376, 348, 376, 321, 405, 401, 397, 378, 418]

  yahoo/chrome-win:
    urem: [369, 326, 323, 333, 323, 222, 376, 359, 405, 333, 285, 302, 347, 213, 367, 381, 309, 342, 309, 239]

  yahoo/firefox:
    urem: [431, 397, 271, 389, 404, 300, 289, 475, 403, 385, 394, 328, 341, 397, 367, 394, 351, 355, 402, 291]

  yahoo/firefox-win:
    urem: [212, 228, 259, 252, 226, 234, 215, 278, 220, 247, 216, 169, 237, 207, 185, 222, 244, 201, 240, 202]

  yahoo/safari:
    urem: [415, 261, 409, 210, 413, 361, 395, 384, 391, 420, 390, 332, 277, 394, 331, 282, 417, 312, 285, 385]

